<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="15sp">

    <TextView
        android:id="@+id/convert_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De:"
        android:paddingRight="160sp"
        android:layout_below="@+id/header_textView"
        />

    <TextView
        android:id="@+id/convert_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:layout_below="@+id/header_textView"
        android:layout_toRightOf="@+id/convert_from_label"
        />

    <ImageButton
        android:id="@+id/exchange_button"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_exchange_arrow"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/convert_from_label"
        android:layout_centerInParent="true"
        />

    <Spinner
        android:id="@+id/convert_from_spinner"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert_from_label"
        android:layout_alignParentLeft="true"
        />

    <Spinner
        android:id="@+id/convert_to_spinner"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert_to_label"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/quantity_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        style="@style/AppLabels"
        android:textStyle="bold"
        android:paddingTop="15sp"
        android:layout_marginBottom="10sp"
        android:layout_below="@+id/convert_from_spinner"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/currency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10sp"
        android:layout_below="@+id/quantity_TextView"
        />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:text="Convertir"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/currency_input"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:id="@+id/result_flag_image"
        android:layout_width="80sp"
        android:layout_height="65sp"
        android:padding="5sp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/convert_button"
        />

    <TextView
        android:id="@+id/currency_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="20sp"
        android:paddingLeft="8sp"
        android:layout_below="@+id/convert_button"
        android:layout_toRightOf="@+id/result_flag_image"
        />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:paddingLeft="20sp"
        android:layout_below="@+id/currency_description"
        android:layout_toRightOf="@+id/result_flag_image"
        />

    <TextView
        android:id="@+id/header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor de Monedas"
        android:textStyle="bold"
        android:textColor="#006633"
        android:textSize="12sp"
        android:layout_marginBottom="8sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>

